{
  "name": "text2num",
  "version": "1.0.0",
  "description": "A javascript port of Greg Hewgill's library to convert text numbers to integers",
  "main": "dist/text2num.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "jest-cli": "^0.4.17",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-eslint": "^16.0.0",
    "grunt-jest": "^0.1.3",
    "jest-cli": "^0.4.17",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melvey/text2num.git"
  },
  "keywords": [
    "text2num"
  ],
  "author": "Matthew Elvey (matt.elvey@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvey/text2num/issues"
  },
  "homepage": "https://github.com/melvey/text2num"
}
